schema.proto

syntax = "proto3";

message BaseNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  string type = 4;
  repeated BaseNode children = 5; // Using repeated for arrays/lists
  string source = 6;  // Optional field
  string link = 7;  // Optional field
}

message DocumentNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  string type = 4;
  repeated CanvasNode children = 5; // CanvasNode type for children
  string source = 6;  // Optional field
  string link = 7;  // Optional field
  repeated ExportSetting exportSettings = 8;  // Optional field for export settings
}

message CanvasNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  string type = 4;
  repeated FrameNode children = 5;  // FrameNode type for children
  string source = 6;  // Optional field
  string link = 7;  // Optional field
}

message FrameNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  string type = 4;
  repeated FrameChildNode children = 5;  // FrameChildNode is a oneof below
  string source = 6;  // Optional field
  string link = 7;  // Optional field
  Paint backgroundColor = 8;
  Rect absoluteBoundingBox = 9;
  double cornerRadius = 10;  // Optional field
}

message FrameChildNode {
  oneof child {
    TextNode textNode = 1;
    ImageNode imageNode = 2;
    VectorNode vectorNode = 3;
  }
}

message TextNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  double width = 4;
  double height = 5;
  Position position = 6;
  double rotation = 7;  // Optional field
  int32 zIndex = 9;
  string type = 10;
  string characters = 11;
  TypeStyle styles = 12;
  repeated TextStyleRun styleRuns = 13;
}

message TextStyleRun {
  int32 start = 1;
  int32 end = 2;
  string type = 3;
  TypeStyle style = 4;
  int32 length = 5;
}

message ImageNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  double width = 4;
  double height = 5;
  Position position = 6;
  double rotation = 7;  // Optional field
  int32 zIndex = 9;
  string type = 10;
  string url = 11;
  ImageStyle styles = 12;
}

message VectorNode {
  string id = 1;
  string name = 2;
  bool visible = 3;  // Optional field
  double width = 4;
  double height = 5;
  Position position = 6;
  double rotation = 7;  // Optional field
  int32 zIndex = 9;
  string type = 10;
  repeated string paths = 11;
  Paint fill = 12;  // Optional field
  VectorStyle styles = 13;
}

message Position {
  double x = 1;
  double y = 2;
}

message Style {
  Paint color = 1;
  Paint backgroundColor = 2;
}

message Rect {
  double x = 1;
  double y = 2;
  double width = 3;
  double height = 4;
}

message ColorStop {
  double position = 1;
  Color color = 2;
}

message ExportSetting {
  string format = 1;
}

message Paint {
  string type = 1;
  bool visible = 2;  // Optional field
  double opacity = 3;  // Optional field
  Color color = 4;
  string blendMode = 5;  // Optional field
  repeated Position gradientHandlePositions = 6;
  repeated ColorStop gradientStops = 7;
}

message Color {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
  double a = 4;
}

message Border {
  double width = 1;
  Color color = 2;
  string style = 3;
  BorderRadius radius = 4;  // Optional field
  double dashWidth = 5;
  double dashGap = 6;
  string dashCap = 7;
}

message BorderRadius {
  double topLeft = 1;
  double topRight = 2;
  double bottomLeft = 3;
  double bottomRight = 4;
}

message TextEffect {
  string type = 1;
  double offsetX = 2;
  double offsetY = 3;
  Color color = 4;
  double blurRadius = 5;
  double opacity = 6;  // Optional field
  string blendMode = 7;  // Optional field
}

message ImageEffect {
  string type = 1;
  double offsetX = 2;  // Optional field
  double offsetY = 3;  // Optional field
  double blurRadius = 4;  // Optional field
  Color color = 5;  // Optional field
  double opacity = 6;  // Optional field
  string blendMode = 7;  // Optional field
}

message VectorEffect {
  string type = 1;
  double offsetX = 2;  // Optional field
  double offsetY = 3;  // Optional field
  double blurRadius = 4;  // Optional field
  Color color = 5;  // Optional field
  double opacity = 6;  // Optional field
  string blendMode = 7;  // Optional field
}

message TypeStyle {
  string fontFamily = 1;
  string fontPostScriptName = 2;
  double paragraphSpacing = 3;  // Optional field
  double paragraphIndent = 4;  // Optional field
  bool italic = 5;  // Optional field
  int32 fontWeight = 6;
  double fontSize = 7;
  string textAlignHorizontal = 8;
  string textAlignVertical = 9;
  double letterSpacing = 10;
  double lineHeightPx = 11;
  double lineHeightPercent = 12;
  string lineHeightUnit = 13;
  string textCase = 14;  // Optional field
  string textDecoration = 15;  // Optional field
  double lineHeightPercentFontSize = 16;  // Optional field
  double fontBaseline = 17;
  double customBaselineOffset = 18;  // Optional field
  double rotation = 19;
  Border border = 20;  // Optional field
  repeated TextEffect effects = 21;
  Paint color = 22;
  Paint backgroundColor = 23;
  
}

message TransformProperties {
  Position position = 1;
  double rotation = 2;
}

message ImageStyle {
  
  string scaleMode = 1;
  double scale = 2;
  Border border = 3;  // Optional field
  double blur = 4;  // Optional field
  repeated ImageEffect effects = 5;  // Optional field
  TransformProperties transform = 6;
  Paint color = 7;
  Paint backgroundColor = 8;
}

message VectorStyle {
  double rotation = 1;
  Border border = 2;  // Optional field
  double blur = 3;  // Optional field
  repeated VectorEffect effects = 4;  // Optional field
  Paint color = 5;
  Paint backgroundColor = 6;
}

message RPFFileResponse {
  DocumentNode document = 1;
  int32 schemaVersion = 2;
  string source = 3;
  string version = 4;
}